1 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C2 → C3
2 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B5 → B4
3 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C3 → B4
4 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B6 → B4
5 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♕ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B2 → B3
6 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♕ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B4 → D4
7 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♕ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B1 → C3
8 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♕ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♞ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A6 → B6
9 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♕ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♞ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A2 → A3
10 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♕ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♞ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D6 → B5
11 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♘ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♕ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♞ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D1 → C2
12 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♘ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♕ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♞ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♛ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B6 → A6
13 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♘ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♕ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♞ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♛ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
E2 → E3
14 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♘ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♕ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♞ │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♛ │ ♟ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B5 → C3
15 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♕ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♘ │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♛ │ ♟ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
E3 → D4
16 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♘ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♛ │ ♟ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
E5 → D4
17 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │ ♙ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♙ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♘ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♛ │ ♟ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C2 → D3
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │ ♙ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♙ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♘ │ ♛ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Player2 wins
