1 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 7
C2 → C3
2 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A5 → A4
3 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 7
D2 → D3
4 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B5 → B4
5 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
C3 → C4
6 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♟ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A6 → A5
7 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♔ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♟ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
B1 → D2
8 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♔ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♟ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │ ♞ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B6 → A6
9 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♕ │   │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♔ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♟ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │ ♞ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
D1 → C2
10 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♕ │   │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♔ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♟ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♛ │ ♞ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A5 → B6
11 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♕ │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♟ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♛ │ ♞ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
E2 → E3
12 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♕ │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♟ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♛ │ ♞ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A6 → A5
13 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♟ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♛ │ ♞ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
E3 → E4
14 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♟ │   │ ♟ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♛ │ ♞ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D5 → D4
15 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │ ♙ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♟ │ ♙ │ ♟ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♛ │ ♞ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 7
E1 → E2
16 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │ ♙ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♟ │ ♙ │ ♟ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♛ │ ♞ │ ♚ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B6 → A6
17 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │ ♙ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♟ │ ♙ │ ♟ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♛ │ ♞ │ ♚ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 7
D2 → B1
18 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │ ♙ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♟ │ ♙ │ ♟ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♛ │   │ ♚ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A6 → B6
19 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │ ♙ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♟ │ ♙ │ ♟ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♛ │   │ ♚ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
E2 → D1
20 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │ ♙ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♟ │ ♙ │ ♟ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♛ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B6 → A6
21 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │ ♙ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♟ │ ♙ │ ♟ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♛ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 7
C1 → D2
22 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │ ♙ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♟ │ ♙ │ ♟ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♛ │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │   │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A6 → B6
23 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │ ♙ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♟ │ ♙ │ ♟ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♛ │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │   │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
C2 → C1
24 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │ ♙ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♟ │ ♙ │ ♟ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♛ │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B6 → A6
25 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │ ♙ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♟ │ ♙ │ ♟ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♛ │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 7
A2 → A3
26 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │ ♙ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♟ │ ♙ │ ♟ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♛ │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D6 → E4
27 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │ ♙ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♟ │ ♙ │ ♘ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♛ │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
D3 → E4
28 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │ ♙ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♟ │ ♙ │ ♟ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♛ │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C6 → E4
29 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │   │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │ ♙ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♟ │ ♙ │ ♗ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♛ │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
A3 → B4
30 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │   │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │ ♙ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♟ │ ♟ │ ♙ │ ♗ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♛ │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C5 → B4
31 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │   │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │   │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♟ │ ♙ │ ♗ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♛ │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
C4 → C5
32 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │   │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │ ♟ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │   │ ♙ │ ♗ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♛ │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A5 → B5
33 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │   │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♕ │ ♟ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │   │ ♙ │ ♗ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♛ │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 5
B2 → B3
34 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │   │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♕ │ ♟ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │   │ ♙ │ ♗ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♛ │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B5 → D3
35 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │   │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │   │ ♙ │ ♗ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♕ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♛ │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 5
A1 → A4
36 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │   │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♙ │   │ ♙ │ ♗ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♕ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │ ♛ │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A6 → B5
37 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │ ♟ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♙ │   │ ♙ │ ♗ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♕ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │ ♛ │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 5
A4 → B4
38 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │ ♟ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♜ │   │ ♙ │ ♗ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♕ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │ ♛ │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B5 → B4
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │   │ ♙ │ ♗ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♕ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │ ♛ │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Player1 wins
