1 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 7
C2 → C3
2 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 7
C5 → C4
3 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │   │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 7
D1 → C2
4 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │   │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♛ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 7
B6 → C5
5 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♕ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♛ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
B2 → B3
6 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♕ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♟ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │ ♛ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 7
B5 → B4
7 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♕ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♟ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │ ♛ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
C3 → B4
8 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♕ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │ ♛ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
A5 → B4
9 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♕ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │ ♛ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
A2 → A3
10 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♕ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♛ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
A6 → B6
11 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♕ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♛ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 5
A3 → A4
12 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♕ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♙ │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♛ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
C4 → B3
13 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♕ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♙ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♛ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 5
C2 → C5
14 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♛ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♙ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
B6 → C5
15 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♔ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♙ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
A4 → A5
16 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │ ♔ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
C6 → B5
17 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♗ │ ♔ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
A5 → A6
18 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♛ │   │   │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♗ │ ♔ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
B5 → A6
19 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♗ │   │   │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♔ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
A1 → A6
20 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♜ │   │   │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♔ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
C5 → B5
21 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♜ │   │   │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │   │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
A6 → D6
22 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │ ♜ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │   │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 7
E6 → D6
23 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │ ♖ │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │   │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
D2 → D3
24 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │ ♖ │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │   │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
D6 → C6
25 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♖ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │   │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
C1 → B2
26 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♖ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │   │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♝ │   │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │   │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
D5 → D4
27 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♖ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │   │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♙ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♝ │   │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │   │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
E2 → E3
28 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♖ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │   │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♙ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♟ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♝ │   │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │   │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 7
C6 → C2
29 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │   │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♙ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♟ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♝ │ ♖ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │   │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
E3 → D4
30 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │   │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♟ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♝ │ ♖ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │   │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 7
E5 → D4
31 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♙ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♝ │ ♖ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │   │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
B2 → D4
32 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♝ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♖ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │   │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
C2 → C1
33 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♝ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │ ♖ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
E1 → E2
34 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♝ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♚ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │ ♖ │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
C1 → B1
35 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♝ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♚ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♖ │   │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
D4 → E5
36 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │   │   │ ♝ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♚ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♖ │   │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 7
B3 → B2
37 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │   │   │ ♝ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │ ♚ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♖ │   │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
E5 → B2
38 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♝ │   │   │ ♚ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♖ │   │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 7
B1 → B2
39 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♖ │   │   │ ♚ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 8
E2 → E1
40 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♖ │   │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 8
B4 → B3
41 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♖ │   │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 8
D3 → D4
42 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♖ │   │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 8
B5 → C4
43 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♔ │ ♟ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♖ │   │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 8
D4 → D5
44 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♔ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♖ │   │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 7
C4 → D5
45 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♖ │   │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 8
E1 → D1
46 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♖ │   │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 8
B2 → C2
47 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♖ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 8
D1 → C2
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♚ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Player2 wins
