1 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A2 → A3
2 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C5 → C4
3 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │   │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B2 → B3
4 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │   │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B6 → C5
5 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♕ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D2 → D3
6 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♕ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A6 → B6
7 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♕ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C2 → C3
8 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♕ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♟ │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C4 → B3
9 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♕ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♙ │ ♟ │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D1 → D2
10 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♕ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♙ │ ♟ │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♛ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A5 → A4
11 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♕ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♙ │ ♟ │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♛ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
E1 → D1
12 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♕ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♙ │ ♟ │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♛ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D5 → D4
13 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♕ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │ ♙ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♙ │ ♟ │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♛ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C3 → D4
14 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♕ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │ ♟ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♙ │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♛ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
E5 → D4
15 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♕ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │ ♙ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♙ │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♛ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C1 → B2
16 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♕ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │ ♙ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♙ │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♝ │   │ ♛ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │   │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C5 → C2
17 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │ ♙ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♙ │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♝ │ ♕ │ ♛ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │   │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D2 → C2
18 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │ ♙ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♙ │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♝ │ ♛ │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │   │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B3 → C2
19 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │ ♙ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♝ │ ♙ │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │   │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D1 → C2
20 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │ ♙ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♝ │ ♚ │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │   │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C6 → D5
21 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │   │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♗ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │ ♙ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♝ │ ♚ │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │   │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B2 → D4
22 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │   │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♗ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │ ♝ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♚ │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │   │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B6 → C6
23 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♗ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │ ♝ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♚ │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │   │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C2 → C1
24 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♗ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │ ♝ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♚ │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
E6 → E2
25 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │ ♘ │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♗ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │ ♝ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♖ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♚ │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D4 → C3
26 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │ ♘ │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♗ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │ ♝ │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♖ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♚ │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D5 → A2
27 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │ ♘ │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │ ♝ │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♗ │   │   │   │ ♖ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♚ │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C3 → D2
28 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │ ♘ │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♗ │   │   │ ♝ │ ♖ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♚ │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A2 → B1
29 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │ ♘ │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♝ │ ♖ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♗ │ ♚ │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D2 → B4
30 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │ ♘ │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♝ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♖ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♗ │ ♚ │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B1 → D3
31 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │ ♘ │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♝ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │ ♗ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♖ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♚ │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C1 → D1
32 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │ ♘ │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♝ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │ ♗ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♖ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D6 → C4
33 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♝ │ ♘ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │ ♗ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♖ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B4 → C3
34 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♘ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │ ♝ │ ♗ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♖ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C4 → E3
35 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │ ♝ │ ♗ │ ♘ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♖ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D1 → C1
36 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │ ♝ │ ♗ │ ♘ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♖ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♚ │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
E2 → C2
37 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │ ♝ │ ♗ │ ♘ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♖ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♚ │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C1 → B1
38 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │ ♝ │ ♗ │ ♘ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♖ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♚ │   │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C2 → D2
39 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │ ♝ │ ♗ │ ♘ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♖ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♚ │   │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B1 → C1
40 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │ ♝ │ ♗ │ ♘ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♖ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♚ │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D2 → D1
41 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │ ♝ │ ♗ │ ♘ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♚ │ ♖ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C1 → B2
42 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │ ♝ │ ♗ │ ♘ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♚ │   │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │ ♖ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
E3 → C4
43 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♘ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │ ♝ │ ♗ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♚ │   │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │ ♖ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B2 → A2
44 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♘ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │ ♝ │ ♗ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♚ │   │   │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │ ♖ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D3 → E2
45 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♘ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │ ♝ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♚ │   │   │   │ ♗ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │ ♖ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C3 → B4
46 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♝ │ ♘ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♚ │   │   │   │ ♗ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │ ♖ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D1 → D3
47 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♝ │ ♘ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │ ♖ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♚ │   │   │   │ ♗ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A1 → B1
48 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♝ │ ♘ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │ ♖ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♚ │   │   │   │ ♗ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♜ │   │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D3 → E3
49 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♝ │ ♘ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │ ♖ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♚ │   │   │   │ ♗ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♜ │   │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B1 → C1
50 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♝ │ ♘ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │ ♖ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♚ │   │   │   │ ♗ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♜ │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
E3 → B3
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♝ │ ♘ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♖ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♚ │   │   │   │ ♗ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♜ │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Player2 wins
