1 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A2 → A3
2 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A5 → A4
3 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D2 → D3
4 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♟ │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D5 → D4
5 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♙ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │ ♙ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♟ │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B2 → B3
6 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♙ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │ ♙ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
E5 → E4
7 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♙ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │ ♙ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
E2 → E3
8 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♙ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │ ♙ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │ ♟ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B6 → A5
9 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │ ♙ │ ♙ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │ ♙ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │ ♟ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C1 → D2
10 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │ ♙ │ ♙ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │ ♙ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │ ♟ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │   │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B5 → B4
11 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │ ♙ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │   │ ♙ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │ ♟ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │   │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B3 → A4
12 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │ ♙ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♙ │   │ ♙ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │ ♟ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │   │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C6 → A4
13 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │   │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │ ♙ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♗ │ ♙ │   │ ♙ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │ ♟ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │   │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A3 → B4
14 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │   │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │ ♙ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♗ │ ♟ │   │ ♙ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │   │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C5 → B4
15 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │   │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♗ │ ♙ │   │ ♙ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │   │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C2 → C3
16 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │   │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♗ │ ♙ │   │ ♙ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♟ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │   │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A4 → D1
17 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │   │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♕ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♙ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♟ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │   │ ♗ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A1 → A5
18 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │   │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♙ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♟ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │   │ ♗ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A6 → B6
19 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │   │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │   │ ♙ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♟ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │   │ ♗ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C3 → B4
20 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │   │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♙ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │   │ ♗ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
E4 → D3
21 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │   │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♙ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♙ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │   │ ♗ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
E1 → D1
22 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │   │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♙ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♙ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │   │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
E6 → E4
23 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │   │ ♘ │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♙ │ ♖ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♙ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │   │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A5 → A3
24 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │   │ ♘ │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♙ │ ♖ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │ ♙ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │   │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D6 → C4
25 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♘ │ ♙ │ ♖ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │ ♙ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │   │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A3 → D3
26 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♘ │ ♙ │ ♖ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♜ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │   │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B6 → C6
27 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♘ │ ♙ │ ♖ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♜ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │   │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D1 → C1
28 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♘ │ ♙ │ ♖ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♜ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♝ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │ ♚ │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C4 → D2
29 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♙ │ ♖ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♜ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♘ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │ ♚ │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B1 → D2
30 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♙ │ ♖ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♜ │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♞ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♚ │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
E4 → E3
31 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♙ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♜ │ ♖ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♞ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♚ │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D3 → D4
32 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♜ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♖ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♞ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♚ │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
E3 → C3
33 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♜ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♖ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♞ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♚ │   │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C1 → D1
34 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♜ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♖ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♞ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C3 → E3
35 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♜ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♖ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♞ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D2 → E4
36 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♜ │ ♞ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♖ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
E3 → E1
37 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♜ │ ♞ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♚ │ ♖ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D1 → E1
38 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♜ │ ♞ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C6 → B5
39 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♜ │ ♞ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
E4 → C3
40 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♜ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♞ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B5 → C6
41 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♜ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♞ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
E1 → D1
42 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │ ♔ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♜ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♞ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C6 → C5
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♔ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │ ♜ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♞ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♚ │   │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Player1 wins
